papermerge/banger/action.yml
name: "Bump project version"
description: "Bumps version mentioned in specific list of files"
author: "Eugen Ciur <eugen@papermerge.com>"
inputs:
  files_list:
    description: "List of files, delimited by comma, with source version"
    default: "pyproject.toml"
outputs:
  old_version:
    description: "Project's version before the increment"
  new_version:
    description: "Project's version after the increment"
runs:
  using: "docker"
  image: "Dockerfile"

papermerge/rest-api-client/.github/workflows/generate.yml
- name: Extract current version
  id: step-extract-version
  uses: papermerge/banger@master
  with:
    files_list: "generated-rest-api-client-python/setup.py"

papermerge/papermerge-core/.github/workflows/version-bump.yml
- name: Version bump
  id: step-version-bump
  uses: papermerge/banger@master
  with:
    files_list: "pyproject.toml,papermerge/core/version.py"